{
  "imports": {
    "hono": "jsr:@hono/hono@^4.5.0",
    "mongoose": "npm:mongoose@8.5.1"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}